<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/blue_nhat">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blue">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            app:tint="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            app:tint="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/so_du"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:src="@drawable/money"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiền mặt"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTienMat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.000.000đ"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="16dp"
                android:layout_marginStart="8dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:src="@drawable/bank"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngân hàng"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvNganHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.000.000đ"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/them"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số tiền"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/edtAmount"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="numberDecimal"
                    android:hint="Vd: 200000"
                    android:background="@color/white"
                    android:paddingHorizontal="12dp"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/calender"/>
                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:text="13-03-2026"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn Tài khoản"
                    android:textColor="@color/black"/>

                <Spinner
                    android:id="@+id/spinnerAccount"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn Danh mục"
                    android:textColor="@color/black"/>

                <Spinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="LƯU GIAO DỊCH"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:backgroundTint="@color/green"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LỊCH SỬ GIAO DỊCH"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="8dp"/>
    </LinearLayout>
</LinearLayout>