<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="The Rap Genius Contributors"
        app:titleTextColor="@android:color/white" />

    <GridView
        android:id="@+id/gvMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:padding="10dp"
        android:verticalSpacing="12dp"
        android:horizontalSpacing="12dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />

</LinearLayout>